../Core/Src/bno055.c:14:6:bno055_setPage	1
../Core/Src/bno055.c:16:17:bno055_getOperationMode	1
../Core/Src/bno055.c:22:6:bno055_setOperationMode	2
../Core/Src/bno055.c:31:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:35:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:39:6:bno055_setExternalCrystalUse	2
../Core/Src/bno055.c:48:6:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:49:6:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:51:6:bno055_reset	1
../Core/Src/bno055.c:56:8:bno055_getTemp	1
../Core/Src/bno055.c:63:6:bno055_setup	2
../Core/Src/bno055.c:79:9:bno055_getSWRevision	1
../Core/Src/bno055.c:86:9:bno055_getBootloaderRevision	1
../Core/Src/bno055.c:93:9:bno055_getSystemStatus	1
../Core/Src/bno055.c:100:27:bno055_getSelfTestResult	1
../Core/Src/bno055.c:113:9:bno055_getSystemError	1
../Core/Src/bno055.c:120:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:133:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:154:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:175:17:bno055_getVector	10
../Core/Src/bno055.c:214:17:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:217:17:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:220:17:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:223:17:bno055_getVectorEuler	1
../Core/Src/bno055.c:226:17:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:229:17:bno055_getVectorGravity	1
../Core/Src/bno055.c:232:17:bno055_getVectorQuaternion	1
../Core/Src/bno055.c:236:6:bno055_setAxisMap	1
